{
    "discord_webhook_url": "dxskyyyy",
    "guilded_webhook_url": "https://discord.com/channels/1248066065208971294/1248066065729191998",
    "relationshipType":https://www.roblox.com/users/5785046832/friends#!/followers "friends",
    "Your_User_ID":5785046832 1
    "send_discord_log": true,
    "send_guilded_log": true,
    "send_new_entries": true,
    "send_removed_entries": false,
    "embed_wait_HTTP": 1.0
}
